APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:Kcuwe3+EODmNXoO+P/IWtL8ytos/44L2h2t5rV9jEs8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=mensch

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox857285b4627c431491b2b2235057c069.mailgun.org
MAIL_PASSWORD=79778aae54bc3826a9954aef905fa1d4
MAIL_FROM_ADDRESS=bojan.kovacec@gmail.com
MAIL_FROM_NAME=Bojan
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox857285b4627c431491b2b2235057c069.mailgun.org
MAILGUN_SECRET=key-a32cf1779268ae74a26f1147e7c05071

STRIPE_KEY=pk_test_h0oZatBD49o6apJY3CNg3BB5
STRIPE_SECRET=sk_test_fYKwOZESmoXuxbjTT3WA3P8q

NEXMO_KEY = 8150e849
NEXMO_SECRET = 141f1d3347e62853
