@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

@import "../../../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../../../bower_components/font-awesome/less/font-awesome.less";
// @import (inline) "../vendor/prism/themes/prism.css";
@import "variables.less";
@import "bootswatch";

@import "landing.less";

@import "components/list-item";

/* Homepage */
body {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.5em;
}
.rounded {
  border-radius: 100px;
}

img.pull-top {
  margin-top: 40px;
}

.jumbotron {
  background: #ffffff;
  padding: 20px 30px;
}

ul.no-padding {
  padding-left: 0px;
}

/* Posts page */
ul {
  list-style: none;
  li {
    .date {
      float: left;
      margin-right: 1rem;
      line-height: 3rem;
      color: @gray-light;
      width: 10rem;
      text-align: right;
    }
  }
}
.date {
  color: @gray-light;
  font-size: 0.9em;
}
ul.bullet {
  li {
    list-style: disc;
  }
}

.container pre[class*='language-'] > code[data-language] {
  overflow: auto;
}

.container p {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.3em;
}


blockquote {
  font-style: italic;
  border-left: 2px solid @brand-primary;
}

/* Projects page */
.timeAgo {
  display: block;
  color: @gray-light;
  font-size: .8em;
}
.activity {
  padding-left: 0;
  .actorAvatar {
    margin-right: 10px;
  }
  li {
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
}


/* Book library */

.book-list {
  padding-left: 0px;
  .author {
    color: @gray-light;
    font-size: 1.1rem;
  }
}
.book-cover {
  width: 101px;
  margin-right: 15px;
}

p.small {
  font-size: 1.1em;
}


.fade-transition {
  transition: all .5s ease;
}

.bubble {
  background: #1a242f;
  color: #F6FFAD;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  line-height: 150px;
  cursor: pointer;
  opacity: 0.9
}

.bubble-border {
  padding-top: 10px;
  color: #ffffff;
  background-color: #f39c12;
  border-color: #f39c12;
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.landing {
    padding-top: 20px;
    /* The image used */
    background-image: url("/themes/flatly/css/home2.JPG");

    /* Set a specific height */
    height: 600px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.fade-transition {
  transition: all .5s ease;
}

.fade-enter {
  opacity: 0;
}

.fade-leave {
  opacity: 0;
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}


/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
